<!DOCTYPE html>
<html>
    <head>
        <title>Migration Instructions</title>
    </head>
    <body>
        <p>
            Britcoin.co.uk will be migrated to the new and improved <a href="https://intersango.com/">intersango.com</a> trading platform on Sep 19th at 02:00 London time.<br/>
            Due to the very different ways in which the two platforms handle orders it will not be possible to migrate the current orderbook.<br/>
            All trades and withdrawal requests will be cancelled immediately before the migration occurs.<br/>
        </p>
        <p>
            <h2>Steps to migrate your account</h2>
            <p>
                You can register and interact with the current platform now before the migration has occurred without any risk of losing your funds when the migration occurs.<br/>
                Indeed we would suggest that you register now and get oriented for when britcoin is migrated.
            </p>
            <p>
                <strong>The actual migration step cannot be completed until Sep 19th</strong>
            </p>
            <ol>
                <li>Register a new account on intersango.com</li>
                <li>Migrate account via OpenID</li>
            </ol>
        </p>
        <p>
            <h2>Detailed instructions</h2>
            <ol>
                <li>
                    <h3>Register</h3>
                    <p>
                        To register an account on intersango.com go to <a href="https://intersango.com/register.php">https://intersango.com/register.php</a><br/>
                        <br/>
                        <img src="REG2.png" />
                    </p>
                </li>
                <li>
                    <h3>Activate</h3>
                    <p>
                        You will receive an email containing instructions and a link to activate your account. Simply click the link.<br/>
                        <br/>
                        <img src="REG4.png" />
                    </p>
                </li>
                <li>
                    <h3>Login</h3>
                    <p>
                        Login via the form at the top of the page or <a href="https://intersango.com/login.php">https://intersango.com/login.php</a><br/>
                        <br/>
                        <img src="REG5.png" />
                    </p>
                </li>
                <li>
                    <h3>Migrate OpenID</h3>
                    <p>
                        An OpenID is a url. This url varies based on the service used to login to britcoin.  A list of common providers access urls is below.<br/>
                        For yahoo and google enter the url exactly as it is displayed and go to <a href="https://britcoin.co.uk/authenticated/openid.php">https://britcoin.co.uk/authenticated/openid.php</a><br/>
                        For myOpenID replace USERNAME with your myOpenID username and go to <a href="https://intersango.com/authenticated/openid.php">https://intersango.com/authenticated/openid.php</a>
                        <dl>
                            <dt>myOpenID</dt>
                                <dd>http://USERNAME.myopenid.com/</dd>
                            <dt>Google</dt>
                                <dd>https://www.google.com/accounts/o8/id</dd>
                            <dt>yahoo</dt>
                                <dd>http://me.yahoo.com/</dd>
                        </dl>
                        <img src="REG7.png" />
                    </p>
                </li>
            </ol>
        </p>
    </body>
</html>
